# ReSechongMaru

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/SechongMaru/: SechongMaruApplication.java
src/main/java/com/example/SechongMaru/crawling/: CrawlingPolicyController.java  CrawlingPolicyService.java
src/main/java/com/example/SechongMaru/dto/crawling/: CrawlingPolicyRequestDto.java
src/main/java/com/example/SechongMaru/dto/interest/: InterestResponseDto.java
src/main/java/com/example/SechongMaru/dto/notification/: NotificationResponseDto.java
src/main/java/com/example/SechongMaru/dto/policy/: PolicyCreateRequestDto.java  PolicyEligibilityRuleResponseDto.java  PolicyRequiredDocResponseDto.java  PolicyResponseDto.java
src/main/java/com/example/SechongMaru/dto/saved/: SavedPolicyResponseDto.java
src/main/java/com/example/SechongMaru/dto/user/: InterestsUpdateRequestDto.java  UserCreateRequestDto.java  UserResponseDto.java  UserUpdateProfileRequestDto.java
src/main/java/com/example/SechongMaru/entity/common/: BaseTimeEntity.java
src/main/java/com/example/SechongMaru/entity/interest/: Interest.java
src/main/java/com/example/SechongMaru/entity/notification/: Notification.java
src/main/java/com/example/SechongMaru/entity/policy/: Policy.java  PolicyEligibilityRule.java  PolicyRequiredDoc.java  SavedPolicy.java
src/main/java/com/example/SechongMaru/entity/user/: User.java  UserInterest.java
src/main/java/com/example/SechongMaru/globals/enums/: EligibilityAttribute.java  EligibilityOperator.java  EmploymentStatus.java  HouseholdType.java  IncomeType.java  NotificationType.java
src/main/java/com/example/SechongMaru/globals/init/: DataInitializer.java
src/main/java/com/example/SechongMaru/globals/security/: CrawlingSecurityConfig.java  DevAuthFilter.java  SecurityConfig.java
src/main/java/com/example/SechongMaru/mainPage/controller/: MainPageController.java
src/main/java/com/example/SechongMaru/mainPage/dto/: MainPageEventDto.java  MainPageMetricsDto.java  MainPagePolicyCardDto.java  MainPageRangeDto.java  MainPageResponseDto.java
src/main/java/com/example/SechongMaru/mainPage/repository/: MainPageSavedPolicyRepository.java
src/main/java/com/example/SechongMaru/mainPage/service/: MainPageService.java
src/main/java/com/example/SechongMaru/my/: MyController.java  MyService.java
src/main/java/com/example/SechongMaru/oauth/: KakaoAuthController.java  KakaoLogin.java  OAuthSecurityConfig.java
src/main/java/com/example/SechongMaru/policy/controller/: AuthDebugController.java  (+5 more)
src/main/java/com/example/SechongMaru/repository/: PolicyRepository.java  UserRepository.java
src/main/java/com/example/SechongMaru/search/: SearchController.java  SearchService.java
src/main/java/oauth/: KakaoAuthController.java  KakaoLogin.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/com/example/SechongMaru/: SechongMaruApplicationTests.java
(+15 files in other folders)
