plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'SechongMaru'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

/**
 * Lombok은 annotationProcessor로 처리되므로
 * compileOnly가 annotationProcessor를 상속받도록 설정
 */
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	// Web & JSON
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310' // LocalDate/Time 직렬화

	// JPA (Hibernate 6.x 포함)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Bean Validation (jakarta.validation 포함)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Security (필요 시)
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// @ConfigurationProperties 메타데이터
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// DB Driver (MariaDB)
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

// 디버깅/검증에 유용: 리플렉션 파라미터 이름 유지
tasks.withType(JavaCompile).configureEach {
	options.compilerArgs += ['-parameters']
}
